.ant-card-hoverable:hover{
   background-color:  rgba(175, 79, 250 , 0.3);
}
.add-btn {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(40px);
    background-color: black;
    color: #af4ffa;
}