@import '~antd/dist/antd.dark.less';

.App {
  text-align: center;
  min-height: 100vh;
}
main {
  display: flex;
  flex-direction: column; 
}
.App-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}